# nightclazz

./: .gitignore  README.md  pom.xml
zz-1-un/: pom.xml
zz-1-un/src/main/java/neil/demo/mar26/: Application.java
zz-1-un/src/main/resources/: hazelcast.xml
zz-2-deux/: pom.xml
zz-2-deux/src/main/java/neil/demo/mar26/: Application.java  Fibonacci.java
zz-2-deux/src/main/resources/: hazelcast.xml
zz-3-trois/: pom.xml
zz-3-trois/zz-3-trois-client/: pom.xml
zz-3-trois/zz-3-trois-client/src/main/java/neil/demo/mar26/: Application.java
zz-3-trois/zz-3-trois-client/src/main/resources/: hazelcast-client.xml
zz-3-trois/zz-3-trois-common/: pom.xml
zz-3-trois/zz-3-trois-common/src/main/java/neil/demo/mar26/: Data.java  DiffSquareSumCallable.java  MyLoggingListener.java  Personne.java
zz-3-trois/zz-3-trois-server/: pom.xml
zz-3-trois/zz-3-trois-server/src/main/java/neil/demo/mar26/: Application.java  ApplicationLoader.java
zz-3-trois/zz-3-trois-server/src/main/resources/: hazelcast.xml
zz-4-quatre/: pom.xml
zz-4-quatre/zz-4-quatre-client/: pom.xml
zz-4-quatre/zz-4-quatre-client/src/main/java/neil/demo/mar26/: Application.java  ApplicationInitializer.java
zz-4-quatre/zz-4-quatre-client/src/main/resources/: hazelcast-client.xml
zz-4-quatre/zz-4-quatre-common/: pom.xml
zz-4-quatre/zz-4-quatre-common/src/main/java/neil/demo/mar26/: Data.java  MyLoggingListener.java  Personne.java
zz-4-quatre/zz-4-quatre-common/src/main/resources/: mysql.sql
zz-4-quatre/zz-4-quatre-server/: pom.xml
zz-4-quatre/zz-4-quatre-server/src/main/java/neil/demo/mar26/: ApplicationInitializer.java  MyPersonneLoader.java  PersonneRepository.java
zz-4-quatre/zz-4-quatre-server/src/main/resources/: application.yml  hazelcast.xml
zz-4-quatre/zz-4-quatre-server/src/test/java/neil/demo/mnar26/: PersonneRepositoryTest.java
