<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<groupId>neil.demo.mar26</groupId>
	<artifactId>zz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<guava.version>23.0</guava.version>
		<hazelcast.version>3.11.2</hazelcast.version>
		<hazelcast-wm.version>3.8.3</hazelcast-wm.version>
	</properties>
	
	<modules>
		<module>zz-1-un</module>
		<module>zz-2-deux</module>
		<module>zz-3-trois</module>
		<module>zz-4-quatre</module>
	</modules>

	<dependencies>
		<!-- Hazelcast serverside -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<!-- Hazelcast clientside -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
		</dependency>
		<!-- Hazelcast extras for Spring -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
		</dependency>
		<!-- Hazelcast extras for HTTP Session -->
        <dependency>
        	<groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-wm</artifactId>
            <version>${hazelcast-wm.version}</version>
            	<exclusions>
                    <exclusion>
                    	<groupId>com.hazelcast</groupId>
                        <artifactId>hazelcast</artifactId>
                	</exclusion>
                </exclusions>
		</dependency>

		<!-- For AtomicDouble -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Useful annotations -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Spring! -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
