<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>neil.demo.mar26</groupId>
		<artifactId>zz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>zz-4-quatre</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>zz-4-quatre-common</module>
		<module>zz-4-quatre-server</module>
		<module>zz-4-quatre-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>

</project>
